# MultiServer

./: README.md  pom.xml  run.sh
src/main/java/com/tshevchenko/app/: Constants.java  DayTimeServer.java  DayTimeService.java  EchoServer.java  EchoService.java  IServer.java  IServerObserver.java  IServerRunner.java  IService.java  ISignalNotifier.java  MultiServerApp.java  Server.java  ServerRunnerFactory.java  ServerType.java  SignalController.java  TCPRunner.java  TimeServer.java  TimeService.java  UDPRunner.java
src/test/java/com/tshevchenko/app/: DayTimeServerTest.java  DayTimeServiceTest.java  EchoServerTest.java  EchoServiceTest.java  MultiServerAppTest.java  ServerTest.java  SignalControllerTest.java  TimeServerTest.java  TimeServiceTest.java
